spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.78.170.24:3306/shiro?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations= classpath:mappers/*.xml

#server.servlet.context-path= /shiro
logging.level.com.luo.dao.mapper= DEBUG

spring.redis.database = 0
spring.redis.host = 120.78.170.24
spring.redis.port = 6379
spring.redis.password = 103021
spring.redis.pool.max-total = 8
spring.redis.pool.timeout = 10000

user.salt = 99233
